# -------------------------------------------
# https://github.com/zedkaido/suckless-themes
# -------------------------------------------
# For monochrome use: `TERM=vt100 <program>`
# -------------------------------------------

background = #000000
foreground = #d0d0d0

palette = 0=#000000
palette = 1=#ff0000
palette = 2=#d0d0d0
palette = 3=#ffd700
palette = 4=#d0d0d0
palette = 5=#d0d0d0
palette = 6=#d0d0d0
palette = 7=#d0d0d0
palette = 8=#000000
palette = 9=#ff0000
palette = 10=#d0d0d0
palette = 11=#ffd700
palette = 12=#d0d0d0
palette = 13=#d0d0d0
palette = 14=#d0d0d0
palette = 15=#d0d0d0

cursor-color = #d0d0d0
cursor-text = #000000

selection-background = #000087
selection-foreground = #ffd700
