# -------------------------------------------
# https://github.com/zedkaido/suckless-themes
# -------------------------------------------
# For monochrome use: `TERM=vt100 <program>`
# -------------------------------------------

background = #000087
foreground = #eeeeee

palette = 0=#000087
palette = 1=#ff0000
palette = 2=#eeeeee
palette = 3=#ffd700
palette = 4=#eeeeee
palette = 5=#eeeeee
palette = 6=#eeeeee
palette = 7=#eeeeee
palette = 8=#000087
palette = 9=#ff0000
palette = 10=#eeeeee
palette = 11=#ffd700
palette = 12=#eeeeee
palette = 13=#eeeeee
palette = 14=#eeeeee
palette = 15=#eeeeee

cursor-color = #eeeeee
cursor-text = #000000

selection-background = #000000
selection-foreground = #ffd700
