set -g status-style 'bg=#ffffff,fg=#000000'
set -g message-style 'bg=#ffffff,fg=#000000'
set -g mode-style 'bg=#000000,fg=#ffd700'

set -g pane-border-style fg=black
set -g pane-active-border-style "bg=default fg=black"
