set -g status-style 'bg=#000087,fg=#eeeeee'
set -g message-style 'bg=#000000,fg=#eeeeee'
set -g mode-style 'bg=#000000,fg=#ffd700'

set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=white"
