set -g status-style 'bg=#ffffff,fg=#000000'
set -g message-style 'bg=#ffffff,fg=#000000'
set -g mode-style 'bg=#ffd700,fg=black'

set -g copy-mode-match-style 'fg=black,bg=#ffd700'
set -g copy-mode-current-match-style 'fg=white,bg=#0000ff'

set -g message-style 'bg=#ffd700,fg=black'
set -g message-command-style 'bg=#ffd700,fg=black'

set -g pane-border-style 'fg=black,bg=#ffd700'
set -g pane-active-border-style 'bg=default fg=black'
